### CORS资源共享设置
## 如果你需要配置, 请取消下面的注释并设置具体的域名
# CORS_ALLOW_ORIGIN = "*"

### 代理设置
## 启用反向代理
ENABLE_PROXY = false
## 代理配置
PROXY_URL = "https://your-proxy-url.com/?proxy="


### UnblockNeteaseMusic 设置项
## 启用全局解灰, 无论是否调用参数都会使用解灰(推荐开启)
ENABLE_GENERAL_UNBLOCK = true
## 歌曲启用无损音质
ENABLE_FLAC = true
## 启用无损音质时，是否选择音质最高的
SELECT_MAX_BR = false
## 音源设置
UNBLOCK_SOURCE = pyncmd,qq,bodian,migu,kugou,kuwo
## 严格按照配置音源设置顺序进行匹配
FOLLOW_SOURCE_ORDER = true
## Cookie设置项; 推荐在Vercel等平台进行环境变量的设置或者设置github secret
# 网易云 cookie
# 格式：MUSIC_U=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETEASE_COOKIE = ""
# JOOX cookie
# 格式：JOOX_COOKIE="wmid=<your_wmid>; session_key=<your_session_key>"
JOOX_COOKIE = ""
# 咪咕 cookie
# 格式：MIGU_COOKIE="<your_aversionid>"
MIGU_COOKIE = ""
# qq cookie
# 格式：QQ_COOKIE="uin=<your_uin>; qm_keyst=<your_qm_keyst>"
QQ_COOKIE = ""
# Youtube 密钥
# 格式：YOUTUBE_KEY="<your_data_api_key>"
YOUTUBE_KEY = ""
